backend = "glx";
vsync = true;

# Prevent unredirect to keep VSync active for fullscreen apps
unredir-if-possible = false;

# More reliable for AMD tearing issues
use-damage = false;
detect-transient = true;
detect-client-leader = true;

# Keep latency low
fading = false;
refresh-rate = 0;

# Keep Thunar fully opaque
opacity-rule = [
    "100:class_g = 'Thunar'"
];
